# CryptoBot

./: ArbitrageDetector_Dockerfile  CryptoBot.sln  PricePoller_Dockerfile  README.md  docker-compose.yml
API/: CryptoKind.cs  IPriceAPI.cs
API/Markets/: BitrexPriceAPI.cs  PoliniexPriceAPI.cs
ArbitrageDetector/: ArbitrageConfiguration.cs  ArbitrageDetector.csproj  Program.cs  Startup.cs  appsettings.json
ArbitrageDetector/Controllers/: ArbitrageController.cs  PriceController.cs
ArbitrageDetector/Models/: Price.cs
ArbitrageDetector/Properties/: launchSettings.json
ArbitrageDetector/Repositories/: InMemoryPriceRepository.cs
ArbitrageUI/: ArbitrageUI.csproj  Program.cs  Startup.cs
ArbitrageUI/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
ArbitrageUI/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PricePoller/: MarketApiService.cs  MyLogger.cs  PricePoller.csproj  Program.cs  PushService.cs  appsettings.Development.json  appsettings.json
PricePoller/MarketApis/: BitrexMarketApi.cs  BittrexMarketApi.cs  CoinbaseMarketApi.cs  GDAXMarketApi.cs  IMarketApi.cs  KrakenMarketApi.cs  MarketApiService.cs  Markets.cs
PricePoller/Properties/: launchSettings.json
Services/: ArbitrageDetector.cs  Services.csproj
Shared/: ArbitrageModel.cs  PriceModel.cs
